NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""


NEXT_PUBLIC_SUPABASE_URL=https://tchmjbbwwfuksgzhyvvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaG1qYmJ3d2Z1a3Nnemh5dnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3MzMwMTcsImV4cCI6MjAwOTMwOTAxN30.TMMnMrgBGPpJXBMwd-suiLO6o5sShqU_o-fL0KxEISY


DATABASE_URL="postgres://postgres:BP2p07AriGnMpkce@db.tchmjbbwwfuksgzhyvvi.supabase.co:5432/postgres"